# Public Enviroments
NEXT_PUBLIC_API_URL="http://localhost:1337"
NEXT_PUBLIC_GRAPHQL_SCHEMA="http://localhost:1337/graphql"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="tobemodified"

# Private Enviroments
AUTH_URL="http://localhost:3000"
AUTH_SECRET="tobemodified"
NODE_ENV="tobemodified"
